[Saturday, May 28, 2016\10:52:14 AM] [Name Changer] Couldn't locate loaded name pack, using default name pack.
[Saturday, May 28, 2016\10:55:40 AM] [Shiftorium] Upgrade "windowsanywhere" bought successfully, game saved.
[Saturday, May 28, 2016\10:55:57 AM] [Shiftorium] Upgrade "multitasking" bought successfully, game saved.
[Saturday, May 28, 2016\11:08:29 AM] [Shiftorium] Upgrade "pong" bought successfully, game saved.
[Saturday, May 28, 2016\11:19:31 AM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:28:15 AM] [Shiftorium] Upgrade "gray" bought successfully, game saved.
[Saturday, May 28, 2016\11:42:18 AM] [Shiftorium] Upgrade "grayshades" bought successfully, game saved.
[Saturday, May 28, 2016\11:46:14 AM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:52:47 AM] [Shiftorium] Upgrade "fullgrayshadeset" bought successfully, game saved.
[Saturday, May 28, 2016\11:53:15 AM] [Shiftorium] Upgrade "kiaddons" bought successfully, game saved.
[Saturday, May 28, 2016\11:53:30 AM] [Shiftorium] Upgrade "kigameconsoles" bought successfully, game saved.
[Saturday, May 28, 2016\11:53:40 AM] [Shiftorium] Upgrade "kicarbrands" bought successfully, game saved.
[Saturday, May 28, 2016\11:58:10 AM] [Shiftorium] Upgrade "customgrayshades" bought successfully, game saved.
[Saturday, May 28, 2016\11:59:32 AM] [Shiftorium] Upgrade "shifter" bought successfully, game saved.
[Saturday, May 28, 2016\12:03:46 PM] [Shiftorium] Upgrade "fileskimmer" bought successfully, game saved.
[Saturday, May 28, 2016\12:04:02 PM] [Shiftorium] Upgrade "textpad" bought successfully, game saved.
[Saturday, May 28, 2016\12:14:31 PM] [Shiftorium] Upgrade "titlebar" bought successfully, game saved.
[Saturday, May 28, 2016\12:14:49 PM] [Shiftorium] Upgrade "windowedterminal" bought successfully, game saved.
[Saturday, May 28, 2016\12:15:01 PM] [Shiftorium] Upgrade "closebutton" bought successfully, game saved.
[Saturday, May 28, 2016\12:15:52 PM] [Shiftorium] Upgrade "autoscrollterminal" bought successfully, game saved.
[Saturday, May 28, 2016\12:19:36 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\12:21:37 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\12:35:14 PM] [Shiftorium] Upgrade "secondssincemidnight" bought successfully, game saved.
[Saturday, May 28, 2016\12:35:25 PM] [Shiftorium] Upgrade "kielements" bought successfully, game saved.
[Saturday, May 28, 2016\12:35:47 PM] [Shiftorium] Upgrade "rollupcommand" bought successfully, game saved.
[Saturday, May 28, 2016\12:43:46 PM] [Shiftorium] Upgrade "customusername" bought successfully, game saved.
[Saturday, May 28, 2016\4:52:46 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\5:01:17 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\5:05:12 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\5:06:22 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:15:54 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:16:56 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:19:31 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:21:57 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:23:42 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:33:47 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:35:58 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\10:37:51 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:35:22 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:42:55 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:43:53 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:44:46 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:46:36 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:48:14 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:51:18 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:53:14 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:56:25 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\11:57:34 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:00:16 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:03:21 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\1:00:04 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\1:05:59 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\1:06:56 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\1:15:41 AM] Loading ShiftOS save...
[Saturday, May 28, 2016\9:25:58 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\9:35:10 PM] Loading ShiftOS save...
[Saturday, May 28, 2016\9:38:22 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\9:22:43 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\9:24:34 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\9:29:27 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\9:53:29 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:00:29 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:03:54 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:05:12 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:13:20 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:20:20 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:23:46 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:26:08 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:29:34 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:34:11 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:39:17 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\10:50:37 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\11:47:21 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\11:48:44 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\11:54:32 AM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:00:10 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:05:36 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:18:20 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:30:12 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:34:47 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\12:35:20 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\2:39:12 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\2:41:50 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\2:43:31 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\3:18:39 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\3:38:11 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\3:48:29 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:02:04 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:07:21 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:11:57 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:18:14 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:33:27 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:39:56 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:43:44 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:49:43 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\4:52:32 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\5:55:30 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\6:09:50 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\7:22:26 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\7:29:09 PM] Loading ShiftOS save...
[Sunday, May 29, 2016\7:56:50 PM] Loading ShiftOS save...
[Monday, May 30, 2016\10:15:00 AM] Loading ShiftOS save...
[Monday, May 30, 2016\3:14:05 PM] Loading ShiftOS save...
[Monday, May 30, 2016\3:41:41 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:05:58 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:14:26 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:17:47 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:18:20 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:19:05 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:22:43 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:31:09 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:34:59 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:42:12 PM] Loading ShiftOS save...
[Monday, May 30, 2016\4:44:32 PM] Loading ShiftOS save...
[Monday, May 30, 2016\8:33:55 PM] Loading ShiftOS save...
[Monday, May 30, 2016\9:00:41 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\10:38:40 AM] Loading ShiftOS save...
[Tuesday, May 31, 2016\7:51:56 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:05:55 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:10:33 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:12:03 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:12:51 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:39:04 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:42:41 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:44:41 PM] Loading ShiftOS save...
[Tuesday, May 31, 2016\8:46:39 PM] Loading ShiftOS save...
[Wednesday, June 1, 2016\5:15:36 PM] Loading ShiftOS save...
[Wednesday, June 1, 2016\5:24:51 PM] Loading ShiftOS save...
[Wednesday, June 1, 2016\5:31:54 PM] Loading ShiftOS save...
[Thursday, June 2, 2016\1:00:56 PM] Loading ShiftOS save...
[Friday, June 3, 2016\8:30:15 PM] Loading ShiftOS save...
[Saturday, June 4, 2016\12:35:15 PM] Loading ShiftOS save...
[Wednesday, June 8, 2016\7:04:15 PM] Loading ShiftOS save...
[Wednesday, June 8, 2016\7:05:23 PM] [Shiftorium] Upgrade "blue" bought successfully, game saved.
[Wednesday, June 8, 2016\7:05:27 PM] [Shiftorium] Upgrade "blueshades" bought successfully, game saved.
[Wednesday, June 8, 2016\7:05:29 PM] [Shiftorium] Upgrade "fullblueshadeset" bought successfully, game saved.
[Wednesday, June 8, 2016\7:05:31 PM] [Shiftorium] Upgrade "clock" bought successfully, game saved.
[Wednesday, June 8, 2016\7:05:33 PM] [Shiftorium] Upgrade "customblueshades" bought successfully, game saved.
[Wednesday, June 8, 2016\7:05:36 PM] [Shiftorium] Upgrade "artpad" bought successfully, game saved.
[Wednesday, June 8, 2016\7:05:40 PM] [Shiftorium] Upgrade "artpadpixellimit4" bought successfully, game saved.
[Wednesday, June 8, 2016\7:10:13 PM] Loading ShiftOS save...
[Wednesday, June 8, 2016\7:16:23 PM] Loading ShiftOS save...
[Friday, June 10, 2016\8:02:28 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\8:58:55 AM] Loading ShiftOS save...
[Saturday, June 11, 2016\1:33:00 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\1:33:37 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\1:34:23 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\1:36:33 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\1:41:33 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\1:52:01 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\6:07:14 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\6:11:37 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\6:17:48 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\6:21:53 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\7:54:25 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\7:59:40 PM] Loading ShiftOS save...
[Saturday, June 11, 2016\8:14:21 PM] Loading ShiftOS save...
[Sunday, June 12, 2016\10:54:50 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\10:56:29 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:00:11 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:28:45 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:30:44 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:35:00 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:38:31 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:43:28 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:51:57 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\11:53:35 AM] Loading ShiftOS save...
[Sunday, June 12, 2016\12:05:23 PM] Loading ShiftOS save...
[Friday, June 24, 2016\10:44:47 AM] Loading ShiftOS save...
[Friday, June 24, 2016\11:15:48 AM] Loading ShiftOS save...
[Friday, June 24, 2016\11:18:19 AM] Loading ShiftOS save...
[Friday, June 24, 2016\6:44:48 PM] Loading ShiftOS save...
[Saturday, June 25, 2016\8:24:13 PM] Loading ShiftOS save...
[Saturday, June 25, 2016\9:02:32 PM] Loading ShiftOS save...
[Saturday, June 25, 2016\9:08:22 PM] Loading ShiftOS save...
[Saturday, June 25, 2016\9:14:50 PM] Loading ShiftOS save...
[Saturday, June 25, 2016\9:19:07 PM] Loading ShiftOS save...
[Saturday, June 25, 2016\9:20:58 PM] Loading ShiftOS save...
[Sunday, June 26, 2016\6:45:41 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\6:55:52 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\7:03:05 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\7:18:00 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\7:20:09 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\7:38:30 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\7:40:40 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\7:46:31 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\8:59:45 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\8:30:33 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\8:38:42 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\8:48:06 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\8:54:06 AM] Loading ShiftOS save...
[Sunday, June 26, 2016\8:58:58 AM] Loading ShiftOS save...
